/* ===[ Buttons ]============================================================ */

a.button,
input.button,
button {
	background: @green;
	border: none;
	border-radius: 3px;
	text-align: center;
	color: #FFF;
	font-size: inherit;
	font-family: inherit;
	cursor: pointer;
	padding: 0.77em 1em;
	margin: 0;

	&:hover,
	&:focus {
		box-shadow: 0 -2px 0 0 rgba(0,0,0,0.05) inset, 0 12px 24px 2px rgba(255,255,255,0.1) inset;
	}

	&:active {
		box-shadow: inset 2px 2px 5px rgba(0,0,0,0.25);
	}

	&::-moz-focus-inner {
		padding: 0;
		border: 0;
	}
}

/* ===[ Sub-navigation ]===================================================== */

nav.subnav {
	.raised;
	padding: 1em 1.5em;
	overflow: hidden;

	h1, h2, h3, h4, h5, p {
		margin: 0;
		padding: 0;
		font-size: 1.11em;
		line-height: 1.5em;
		font-weight: bold;
		float: left;

		&::after {
			content: ":";
		}
	}

	ul, li {
		line-height: 1.05em;
		float: left;
		list-style: none;
		margin: 0.35em 0;
		padding: 0;
	}

	li {
		margin: 0 0 0 0.75em;
		padding: 0 0 0 0.75em;
		border-left: solid 1px @slate;

		&:first-child {
			border: none;
			padding: 0;
		}
	}
}

/* ===[ Panels ]============================================================= */

.panel {
	.raised(#F5F5F5);
	position: relative;
	margin: 2em 0 1.5em;
	padding: 2em 1.5em;

	&.empty {
		padding-bottom: 0;
	}
}

/* ---[ Headers ]------------------------------------------------------------ */

.panel .header,
article.panel header,
section.panel header {
	background: #FFF;
	padding: 2em 1.5em;
	margin: -2em -1.5em 2em;
	border-bottom: solid 1px #DDDEDE;
	border-radius: 5px 5px 0 0;

	p {
		font-size: 1.38em;
		line-height: 1.67em;
	}

	img.flyer {
		display: block;
		width: 100%;
	}
}

.panel.empty .header,
article.panel.empty header,
section.panel.empty header {
	border-radius: 5px;
	margin-bottom: 0;
}

/* ---[ Footers ]------------------------------------------------------------ */

.panel .footer,
article.panel footer,
section.panel footer {
	background: #FFF;
	padding: 1em 1.5em 2em;
	margin: 2em -1.5em -2em;
	border-top: solid 1px #DDDEDE;
	border-radius: 0 0 5px 5px;
}

/* ===[ Steps ]============================================================== */

ol, ul {
	&.steps {
		border-left: solid 10px #DDE4E4;
		list-style: none;
		margin: 50px 0 0 25px;
		padding: 0 0 0 25px;
		position: relative;
		counter-reset: steps;

		& > li {
			counter-increment: steps;

			&:first-child::before,
			&:last-child::before {
				content: "";
				position: absolute;
				top: 0;
				left: -35px;
				width: 10px;
				height: 35px;
				background: @background;
			}

			&:last-child::before {
				top: 35px;
				bottom: 0;
				left: -35px;
				height: auto;
			}

			&::after {
				content: "";
				font-size: 1.11em;
				position: absolute;
				top: 30px;
				left: -30px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border-radius: 50%;
				margin: -0.5em 0 0 -18px;
				border: solid 3px #FFF;
				color: #FFF;
				background: @green;
				box-shadow: 0 2px 4px rgba(0,0,0,0.25);
				box-shadow: 0 2px 4px rgba(0,0,0,0.25), inset 0 2px 4px rgba(0,0,0,0.25);
			}
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		ul li,
		p {
			position: relative;
		}

		ul li::after,
		p::after {
			content: "";
			position: absolute;
			top: 0;
			left: -50px;
			width: 10px;
			height: 10px;
			border: solid 3px #FFF;
			border-radius: 50%;
			background: @green;
			margin: 0 0 0 -8px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.25);
			box-shadow: 0 2px 4px rgba(0,0,0,0.25), inset 0 2px 4px rgba(0,0,0,0.25);
		}
	}
}

ol.steps > li::after {
	content: counter(steps);
}

/* ===[ Bio and other Item Lists ]========================================================== */

ul, ol {
	&.bio-list,
	&.item-list {
		list-style: none;
		margin: 0;
		padding: 20px 0 0 20px;

		li {
			.raised;
			width: 50%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0 0 20px;
			border: solid 10px #FFF;
			float: left;

			&:nth-child(odd) {
				margin-left: -20px;
				margin-right: 20px;
			}
		}

		img {
			width: 100%;
			height: auto;
			display: block;
			margin-bottom: 10px;
		}

		p {
			margin: 10px 0 0;
		}
	}
}