@media screen and (min-width: 840px) {
	#carousel {
		border-bottom: solid 35px #00283A;
		background: #000 50% 50% no-repeat;
		box-shadow: inset 0 3px 5px rgba(0,0,0,0.25);

		.constrained {
			position: relative;

			&::after {
				position: absolute;
				bottom: 50px;
				left: 20px;
				background: #FFF url(assets/photo-caption.png) 1em 50% no-repeat;
				background-color: rgba(255,255,255,0.8);
				padding: 0.8em 1em 0.8em 3.5em;
				border-radius: 3px;
				font-weight: bold;
				box-shadow: 0 2px 4px rgba(0,0,0,0.25);
			}
		}
	}
}

#content {
	background: @background 50% 0 repeat-x;
	background-image: url(assets/bg-stone.png);
	padding: 45px 0;

	.constrained {
		overflow: visible;
		padding-right: 340px;
		max-width: 620px;
	}

	&:after {
	    content: ".";
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden;
	}
}

#content-inner {
	float: left;
	width: 100%;
}

@media screen and (max-width: 699px) {
	#content .constrained {
		padding-right: 20px;
		max-width: 100%;
	}

	#content-inner {
		float: none;
		max-width: 620px;
		margin: 0 auto;

		&:after {
		    content: ".";
		    display: block;
		    height: 0;
		    clear: both;
		    visibility: hidden;
		}
	}
}

@import "_sidebar";
