#sidebar {
	float: right;
	width: 300px;
	background: #FFF;
	border-radius: 5px;
	-webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.25);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,0.25);
	box-shadow: 0 2px 3px rgba(0,0,0,0.25);
	margin-right: -320px;
}

#sidebar section {
	padding: 20px;
	border-top: solid 1px #E5E5E6;

	&:first-child {
		border-top: none;
	}

	h2 {
		font-size: 1.08em;
		margin: 0 0 1em;
	}

	p {
		margin: 1em 0 0;
	}
}

@media screen and (max-width: 699px) {
	#sidebar {
		float: none;
		clear: both;
		width: auto;
		max-width: 300px;
		margin: 50px auto 0;
	}
}

