@import "_mixins";

body.tax-theme,
body.tax-organizer,
body.tax-format {
	.intro {
		font-size: 1.38em;
	}
}

body.single {
	
	#content-inner {

		article {
			padding-left: 160px;
			position: relative;
			min-height: 480px;

			aside {
				.raised;
				margin: 50px 0 0 -160px;
				padding: 1em;
				overflow: hidden;

				h3 {
					margin: 0;
					padding: 0;
					float: left;
					font-size: 1em;
				}
			}
		}

		.description {
			font-size: 1.38em;
		}

		.vcard img {
			.raised;
			position: absolute;
			top: 0;
			left: 0;
			border: solid 10px #FFF;
			height: auto;
		}

		a:hover img,
		a:focus img {
			box-shadow: 0 2px 6px rgba(0,0,0,0.5);
		}

		.vcard.organizer-2 img {
			top: 160px;
		}

		.vcard.organizer-3 img {
			top: 320px;
		}

		article section {
			margin-top: 4em;
			padding-top: 2em;
			border-top: solid 1px #D5DBDB;

			p.simple {
				display: inline-block;
			}

			ul {
				list-style: square;
				margin: 0;
				padding: 0 0 0 1.5em;

				li {
					margin-top: 0.5em;
				}

				&.simple {
					padding: 0;
					list-style: none;
					display: inline-block;

					li {
						margin: 0 0 0 0.5em;
						padding: 0;
						display: inline;
						white-space: normal;

						&:nth-child(n)::after {
							content: ",";
							position: relative;
							left: -0.15em;
						}

						&:last-child::after {
							content: "";
						}
					}
				}
			}
		}

		article header section {
			margin-top: 0;
			padding-top: 0;
			padding-bottom: 25px;
			border-top: none;
			border-bottom: solid 1px #D5DBDB;
		}

		article header p {
			margin-top: 0;
		}
	}
}